{
  "name": "Corporación Puerta Grande E.I.R.L.",
  "short_name": "Puerta Grande",
  "description": "Ensayos de laboratorio y control de calidad para suelos, agregados, concreto y asfaltos.",
  "start_url": "/laboratorio-suelos-web/",
  "scope": "/laboratorio-suelos-web/",
  "display": "standalone",
  "background_color": "#10153d",
  "theme_color": "#10153d",
  "icons": [
    {
      "src": "assets/logo-cpg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
